# default1

./: .claudeignore  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  DB-default.md  DB-default.sql  Dockerfile  NEXT_SESSION.md  README.md  SESSION_CONTEXT.md  build.gradle  docker-compose.yml  kubernetes-공부.md  kubernetes.md  prometheus.yml  settings.gradle
.claude/: settings.local.json
docs/: kubernetes.md
src/main/java/com/example/basicarch/: BasicArchApplication.java
src/main/java/com/example/basicarch/base/annotation/: Facade.java
src/main/java/com/example/basicarch/base/component/: GlobalLogAop.java  ShellExecute.java  ShellResult.java
src/main/java/com/example/basicarch/base/constants/: CacheType.java  RegexPattern.java  UrlConstants.java  YN.java
src/main/java/com/example/basicarch/base/converter/: BaseMapperConfig.java  TypeConverter.java  YnToEnumConverter.java
src/main/java/com/example/basicarch/base/exception/: BaseException.java  CustomException.java  ErrorCode.java  SystemErrorCode.java  ToyAssert.java
src/main/java/com/example/basicarch/base/model/: BaseEntity.java  BaseModel.java  BaseObject.java  BaseSearchParam.java  Response.java
src/main/java/com/example/basicarch/base/redis/: CacheEventHandler.java  CacheEventListener.java  CacheEventPublishable.java  RedisObject.java  RedisRepository.java
src/main/java/com/example/basicarch/base/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/com/example/basicarch/base/service/: BaseService.java
src/main/java/com/example/basicarch/base/utils/: CollectionUtils.java  CommonUtils.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  NumberUtils.java  ReflectionUtils.java  SessionUtils.java  StringUtils.java  WebRequestUtils.java
src/main/java/com/example/basicarch/config/: CorsConfig.java  LocalDockerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/basicarch/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/example/basicarch/config/interceptor/: RoleInterceptor.java
src/main/java/com/example/basicarch/config/scheduler/: CacheScheduler.java
src/main/java/com/example/default1/: Default1Application.java
src/main/java/com/example/default1/component/: CustomHttpClient.java  CustomWebClient.java  GlobalLogAop.java  HttpRequestClient.java  ShellExecute.java  SocketComponent.java  WebRequestClient.java
src/main/java/com/example/default1/config/: CacheConfig.java  CorsConfig.java  ExceptionAdvice.java  LocalDockerConfig.java  QueryDslConfig.java  RedisConfig.java  ResponseAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/default1/constants/: DayOfWeeks.java  RegexConstatns.java  UrlConstatns.java  YN.java  YesNo.java
src/main/java/com/example/default1/converter/: BaseMapperConfig.java  TypeConverter.java
src/main/java/com/example/default1/exception/: BaseException.java  CustomException.java  ExceptionAdvice.java  ToyAssert.java
src/main/java/com/example/default1/file/: FileController.java  FileInfo.java  FileManager.java  FileMapper.java  FileService.java
src/main/java/com/example/default1/filter/: CorsConfig.java
src/main/java/com/example/default1/interceptor/: BaseInterceptor.java  MyBatisInterceptor.java  RoleInterceptor.java
src/main/java/com/example/default1/scheduler/: CacheScheduler.java
src/main/java/com/example/default1/test/: TestController.java  TestMapper.java  TestModel.java
src/main/java/com/example/default1/utils/: AddressUtil.java  CollectionUtils.java  CommonUtil.java  CommonUtils.java  CookieUtils.java  CryptoUtils.java  CustomHttpClient.java  CustomWebClient.java  DateUtil.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  JsonUtils.java  JwtSesstionUtils.java  JwtUtils.java  NetworkUtils.java  NumberUtils.java  Pager.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SessionUtil.java  SessionUtils.java  ShellExecute.java  StringUtil.java  StringUtils.java  SysUtil.java  UrlUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  cron.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__alter_file_size_bigint.sql
src/main/resources/mapper/base/: BaseSql.xml
src/main/resources/mapper/code/: Code.xml  CodeGroup.xml
src/main/resources/mapper/file/: File.xml
src/main/resources/mapper/menu/: Menu.xml
src/main/resources/mapper/test/: Test.xml
src/main/resources/mapper/user/: LoginUser.xml  User.xml
src/main/resources/static/css/: jquery-ui.css  spinner.css  style.css
src/main/resources/static/js/: ComUtils.js  apiUtils.js  arrayUtils.js  common.js  commonUtils.js  comutils.js  dateUtils.js  fileApi.js  stringUtils.js
src/main/resources/templates/: error.html  join.html  login.html
src/main/resources/templates/layout/: default.html  footer.html  head.html  header.html  spinner.html
src/test/java/com/example/basicarch/: BasicArchApplicationTests.java  ModelTest.java  PagerTests.java  StructMapperTest.java
src/test/java/com/example/default1/: ModelTest.java  PagerTests.java  StructMapperTest.java
(+291 files in other folders)
