# Sever
server.port=8080
# Spring
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/static/**
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
# Mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
# Mybitis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-36.36(%logger{0}.%method)){cyan} %4.4L %clr(:){faint} %m%n
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.root=INFO
# File path
file.store.path=c:/tmp/default1
# Swagger
springdoc.packages-to-scan=com.example.default1
springdoc.swagger-ui.version=v1.0.0
springdoc.swagger-ui.path=/api-docs
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8